/****************************************************************************


handles.rc

produced by Borland Resource Workshop


*****************************************************************************/


TSTRETCHHANDLE BITMAP LOADONCALL MOVEABLE DISCARDABLE 
{
 '42 4D 96 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 18 00 00 00 18 00 00 00 01 00 04 00 00 00'
 '00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 10 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00'
 '0F FF FF F0 00 FF FF F0 00 FF FF 00 08 88 88 80'
 '00 88 88 80 00 FF FF 00 0F FF FF F0 00 FF FF F0'
 '00 FF FF F8 FF FF FF FF FF FF FF FF 8F FF FF F8'
 'FF FF FF FF FF FF FF FF 8F FF FF F8 FF FF FF FF'
 'FF FF FF FF 8F FF FF F8 FF FF FF FF FF FF FF FF'
 '8F FF FF F8 FF FF FF FF FF FF FF FF 8F FF FF 00'
 '0F FF FF FF FF FF FF F0 00 FF FF 00 0F FF FF FF'
 'FF FF FF F0 00 FF FF 00 0F FF FF FF FF FF FF F0'
 '00 FF FF F8 FF FF FF FF FF FF FF FF 8F FF FF F8'
 'FF FF FF FF FF FF FF FF 8F FF FF F8 FF FF FF FF'
 'FF FF FF FF 8F FF FF F8 FF FF FF FF FF FF FF FF'
 '8F FF FF F8 FF FF FF FF FF FF FF FF 8F FF FF F8'
 'FF FF FF FF FF FF FF FF 8F FF FF 00 0F FF FF F0'
 '00 FF FF F0 00 FF FF 00 08 88 88 80 00 88 88 80'
 '00 FF FF 00 0F FF FF F0 00 FF FF F0 00 FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}


