<h1>Unit Symbols</h1><h2>Dependencies</h2><ul><li>Uses unit <a href="LibDocuClassesIndex.html" target="symbols">Classes</a></li></ul><hr>
<h2><a name=Symbols$stAlias>Constant stAlias</a></h2>
<b>Declaration</b><br>
<pre>stAlias = 1</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stArray>Constant stArray</a></h2>
<b>Declaration</b><br>
<pre>stArray = 0</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stClass>Constant stClass</a></h2>
<b>Declaration</b><br>
<pre>stClass = 2</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stConstant>Constant stConstant</a></h2>
<b>Declaration</b><br>
<pre>stConstant = 3</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stField>Constant stField</a></h2>
<b>Declaration</b><br>
<pre>stField = 4</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stFunction>Constant stFunction</a></h2>
<b>Declaration</b><br>
<pre>stFunction = 5</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stMember>Constant stMember</a></h2>
<b>Declaration</b><br>
<pre>stMember = 6</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stParam>Constant stParam</a></h2>
<b>Declaration</b><br>
<pre>stParam = 7</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stProperty>Constant stProperty</a></h2>
<b>Declaration</b><br>
<pre>stProperty = 8</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stRecord>Constant stRecord</a></h2>
<b>Declaration</b><br>
<pre>stRecord = 9</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stUnit>Constant stUnit</a></h2>
<b>Declaration</b><br>
<pre>stUnit = 10</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stUnknown>Constant stUnknown</a></h2>
<b>Declaration</b><br>
<pre>stUnknown = -1</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Symbols$stVariable>Constant stVariable</a></h2>
<b>Declaration</b><br>
<pre>stVariable = 11</pre>
<b>Description</b>
<p></p>

<br><hr>
