<html>
<body>
<h1>Class TQuery</h1>
<b>Declaration</b><br>

<pre>TQuery = class(TObject)
  <a href="#Db$TQuery$Create">constructor Create(Alias: String; Sql: String)</a>;
  <a href="#Db$TQuery$Destroy">destructor Destroy</a>;
  <a href="#Db$TQuery$DisplayName">function DisplayName(i: Integer): Variant</a>;
  <a href="#Db$TQuery$Eof">function Eof: Boolean</a>;
  <a href="#Db$TQuery$Execute">procedure Execute(Alias: String; Sql: String)</a>;
  <a href="#Db$TQuery$FieldByName">function FieldByName(Name: String): Variant</a>;
  <a href="#Db$TQuery$FieldCount">function FieldCount: Variant</a>;
  <a href="#Db$TQuery$FieldValue">function FieldValue(i: Integer): Variant</a>;
  <a href="#Db$TQuery$First">procedure First</a>;
  <a href="#Db$TQuery$Last">procedure Last</a>;
  <a href="#Db$TQuery$Next">procedure Next</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=Db$TQuery$Create>Method TQuery.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create(Alias: String; Sql: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$Destroy>Method TQuery.Destroy</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Destroy;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$DisplayName>Method TQuery.DisplayName</a></h2>
    <b>Declaration</b><br>
    <pre>function DisplayName(i: Integer): Variant;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$Eof>Method TQuery.Eof</a></h2>
    <b>Declaration</b><br>
    <pre>function Eof: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$Execute>Method TQuery.Execute</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Execute(Alias: String; Sql: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$FieldByName>Method TQuery.FieldByName</a></h2>
    <b>Declaration</b><br>
    <pre>function FieldByName(Name: String): Variant;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$FieldCount>Method TQuery.FieldCount</a></h2>
    <b>Declaration</b><br>
    <pre>function FieldCount: Variant;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$FieldValue>Method TQuery.FieldValue</a></h2>
    <b>Declaration</b><br>
    <pre>function FieldValue(i: Integer): Variant;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$First>Method TQuery.First</a></h2>
    <b>Declaration</b><br>
    <pre>procedure First;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$Last>Method TQuery.Last</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Last;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$Next>Method TQuery.Next</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Next;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Db$TQuery$Self>Method TQuery.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
