<h1>Unit Strings</h1><h2>Dependencies</h2><ul><li>None.</li></ul><hr>
<h2><a name=Strings$ReadAll>Function ReadAll</a></h2>
<b>Declaration</b><br>
<pre>function ReadAll: String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Strings$ReadChar>Function ReadChar</a></h2>
<b>Declaration</b><br>
<pre>function ReadChar: String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Strings$ReadLn>Function ReadLn</a></h2>
<b>Declaration</b><br>
<pre>function ReadLn: String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Strings$WriteAll>Function WriteAll</a></h2>
<b>Declaration</b><br>
<pre>procedure WriteAll(Str: Variant)</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Strings$WriteLn>Function WriteLn</a></h2>
<b>Declaration</b><br>
<pre>procedure WriteLn(Str: Variant)</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Strings$WriteStr>Function WriteStr</a></h2>
<b>Declaration</b><br>
<pre>procedure WriteStr(Str: Variant)</pre>
<b>Description</b>
<p></p>

<br><hr>
