<html>
<body>
<h1>Class TStringHashtable</h1>
<b>Declaration</b><br>

<pre>TStringHashtable = class(THashtable)
  <a href="#Classes$TStringHashtable$Create">constructor Create</a>;
  <a href="#Classes$TStringHashtable$Destroy">destructor Destroy</a>;
  <a href="#Classes$TStringHashtable$Get">function Get(Key: String): TObject</a>;
  <a href="#Classes$TStringHashtable$HasKey">function HasKey(Key: String): Boolean</a>;
  <a href="#Classes$TStringHashtable$Put">procedure Put(Key: String; Value: TObject)</a>;
  <a href="#Classes$TStringHashtable$RemoveKey">function RemoveKey(Key: String): TObject</a>;
end;</pre>
<b>Description</b>
<p>Hashtable to store key-value pairs. The key is an string and the value an object of type TObject.</p>

<hr>

    <h2><a name=Classes$TStringHashtable$Create>Method TStringHashtable.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringHashtable$Destroy>Method TStringHashtable.Destroy</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Destroy;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringHashtable$Get>Method TStringHashtable.Get</a></h2>
    <b>Declaration</b><br>
    <pre>function Get(Key: String): TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringHashtable$HasKey>Method TStringHashtable.HasKey</a></h2>
    <b>Declaration</b><br>
    <pre>function HasKey(Key: String): Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringHashtable$Put>Method TStringHashtable.Put</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Put(Key: String; Value: TObject);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringHashtable$RemoveKey>Method TStringHashtable.RemoveKey</a></h2>
    <b>Declaration</b><br>
    <pre>function RemoveKey(Key: String): TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringHashtable$Self>Method TStringHashtable.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
