
<html>
<body>
<h2>Unit RegistryIniFile</h2>
<p><a href="LibDocuRegistryIniFileContent.html" target="content">Dependencies</a></p>
<a href="LibDocuRegistryIniFileContent.html#RegistryIniFile$rkClassesRoot" target="content">rkClassesRoot</a><br><a href="LibDocuRegistryIniFileContent.html#RegistryIniFile$rkCurrentConfig" target="content">rkCurrentConfig</a><br><a href="LibDocuRegistryIniFileContent.html#RegistryIniFile$rkCurrentUser" target="content">rkCurrentUser</a><br><a href="LibDocuRegistryIniFileContent.html#RegistryIniFile$rkDynData" target="content">rkDynData</a><br><a href="LibDocuRegistryIniFileContent.html#RegistryIniFile$rkLocalMachine" target="content">rkLocalMachine</a><br><a href="LibDocuRegistryIniFileContent.html#RegistryIniFile$rkPerformanceData" target="content">rkPerformanceData</a><br><a href="LibDocuRegistryIniFileContent.html#RegistryIniFile$rkUsers" target="content">rkUsers</a><br><a href="LibDocuRegistryIniFile$TRegIniFile.html" target="content">TRegIniFile</a><br>
</body>
</html>
