<html>
<body>
<h1>Class TIntegerHashtable</h1>
<b>Declaration</b><br>

<pre>TIntegerHashtable = class(THashtable)
  <a href="#Classes$TIntegerHashtable$Create">constructor Create</a>;
  <a href="#Classes$TIntegerHashtable$Destroy">destructor Destroy</a>;
  <a href="#Classes$TIntegerHashtable$Get">function Get(Key: Integer): TObject</a>;
  <a href="#Classes$TIntegerHashtable$HasKey">function HasKey(Key: Integer): Boolean</a>;
  <a href="#Classes$TIntegerHashtable$Put">procedure Put(Key: Integer; Value: TObject)</a>;
  <a href="#Classes$TIntegerHashtable$RemoveKey">function RemoveKey(Key: Integer): TObject</a>;
end;</pre>
<b>Description</b>
<p>Hashtable to store key-value pairs. The key is an integer and the value an object of type TObject.</p>

<hr>

    <h2><a name=Classes$TIntegerHashtable$Create>Method TIntegerHashtable.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TIntegerHashtable$Destroy>Method TIntegerHashtable.Destroy</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Destroy;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TIntegerHashtable$Get>Method TIntegerHashtable.Get</a></h2>
    <b>Declaration</b><br>
    <pre>function Get(Key: Integer): TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TIntegerHashtable$HasKey>Method TIntegerHashtable.HasKey</a></h2>
    <b>Declaration</b><br>
    <pre>function HasKey(Key: Integer): Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TIntegerHashtable$Put>Method TIntegerHashtable.Put</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Put(Key: Integer; Value: TObject);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TIntegerHashtable$RemoveKey>Method TIntegerHashtable.RemoveKey</a></h2>
    <b>Declaration</b><br>
    <pre>function RemoveKey(Key: Integer): TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TIntegerHashtable$Self>Method TIntegerHashtable.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
