<html>
<body>
<h1>Class TQueue</h1>
<b>Declaration</b><br>

<pre>TQueue = class(TObject)
  <a href="#Classes$TQueue$Count">function Count: Integer</a>;
  <a href="#Classes$TQueue$Create">constructor Create</a>;
  <a href="#Classes$TQueue$Destroy">destructor Destroy</a>;
  <a href="#Classes$TQueue$Peek">function Peek: TObject</a>;
  <a href="#Classes$TQueue$Pop">function Pop: TObject</a>;
  <a href="#Classes$TQueue$Push">procedure Push(Obj: TObject)</a>;
end;</pre>
<b>Description</b>
<p>Wrapper for Delphi 5 TQueue class. See Delphi help for more information.</p>

<hr>

    <h2><a name=Classes$TQueue$Count>Method TQueue.Count</a></h2>
    <b>Declaration</b><br>
    <pre>function Count: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TQueue$Create>Method TQueue.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TQueue$Destroy>Method TQueue.Destroy</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Destroy;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TQueue$Peek>Method TQueue.Peek</a></h2>
    <b>Declaration</b><br>
    <pre>function Peek: TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TQueue$Pop>Method TQueue.Pop</a></h2>
    <b>Declaration</b><br>
    <pre>function Pop: TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TQueue$Push>Method TQueue.Push</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Push(Obj: TObject);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TQueue$Self>Method TQueue.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
