<html>
<body>
<h1>Class TLUField</h1>
<b>Declaration</b><br>

<pre>TLUField = class(TObject)
  <a href="#Ibx$TLUField$AsDateTime">property AsDateTime: DateTime read GetDateTime write SetDateTime</a>;
  <a href="#Ibx$TLUField$AsFloat">property AsFloat: Float read GetFloat write SetFloat</a>;
  <a href="#Ibx$TLUField$AsInteger">property AsInteger: Integer read GetInteger write SetInteger</a>;
  <a href="#Ibx$TLUField$AsString">property AsString: String read GetValueStr write SetValueStr</a>;
  <a href="#Ibx$TLUField$GetDateTime">function GetDateTime: DateTime</a>;
  <a href="#Ibx$TLUField$GetFloat">function GetFloat: Float</a>;
  <a href="#Ibx$TLUField$GetInteger">function GetInteger: Integer</a>;
  <a href="#Ibx$TLUField$GetValue">function GetValue: Variant</a>;
  <a href="#Ibx$TLUField$GetValueStr">function GetValueStr: String</a>;
  <a href="#Ibx$TLUField$SetDateTime">procedure SetDateTime(Value: DateTime)</a>;
  <a href="#Ibx$TLUField$SetFloat">procedure SetFloat(Value: Float)</a>;
  <a href="#Ibx$TLUField$SetInteger">procedure SetInteger(Value: Integer)</a>;
  <a href="#Ibx$TLUField$SetValue">procedure SetValue(Value: Variant)</a>;
  <a href="#Ibx$TLUField$SetValueStr">procedure SetValueStr(Value: String)</a>;
  <a href="#Ibx$TLUField$Value">property Value: Variant read GetValue write SetValue</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=Ibx$TLUField$AsDateTime>Property TLUField.AsDateTime</a></h2>
    <b>Declaration</b><br>
    <pre>property AsDateTime: DateTime read GetDateTime write SetDateTime;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$AsFloat>Property TLUField.AsFloat</a></h2>
    <b>Declaration</b><br>
    <pre>property AsFloat: Float read GetFloat write SetFloat;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$AsInteger>Property TLUField.AsInteger</a></h2>
    <b>Declaration</b><br>
    <pre>property AsInteger: Integer read GetInteger write SetInteger;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$AsString>Property TLUField.AsString</a></h2>
    <b>Declaration</b><br>
    <pre>property AsString: String read GetValueStr write SetValueStr;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$GetDateTime>Method TLUField.GetDateTime</a></h2>
    <b>Declaration</b><br>
    <pre>function GetDateTime: DateTime;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$GetFloat>Method TLUField.GetFloat</a></h2>
    <b>Declaration</b><br>
    <pre>function GetFloat: Float;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$GetInteger>Method TLUField.GetInteger</a></h2>
    <b>Declaration</b><br>
    <pre>function GetInteger: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$GetValue>Method TLUField.GetValue</a></h2>
    <b>Declaration</b><br>
    <pre>function GetValue: Variant;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$GetValueStr>Method TLUField.GetValueStr</a></h2>
    <b>Declaration</b><br>
    <pre>function GetValueStr: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$Self>Method TLUField.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$SetDateTime>Method TLUField.SetDateTime</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetDateTime(Value: DateTime);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$SetFloat>Method TLUField.SetFloat</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetFloat(Value: Float);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$SetInteger>Method TLUField.SetInteger</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetInteger(Value: Integer);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$SetValue>Method TLUField.SetValue</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetValue(Value: Variant);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$SetValueStr>Method TLUField.SetValueStr</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetValueStr(Value: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TLUField$Value>Property TLUField.Value</a></h2>
    <b>Declaration</b><br>
    <pre>property Value: Variant read GetValue write SetValue;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
