<html>
<body>
<h1>Class ScriptDoc</h1>
<b>Declaration</b><br>

<pre>ScriptDoc = class(TObject)
  <a href="#WebUnit$ScriptDoc$Date">function Date: DateTime</a>;
  <a href="#WebUnit$ScriptDoc$FileName">function FileName: String</a>;
  <a href="#WebUnit$ScriptDoc$Path">function Path: String</a>;
  <a href="#WebUnit$ScriptDoc$Size">function Size: Integer</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=WebUnit$ScriptDoc$Date>Method ScriptDoc.Date</a></h2>
    <b>Declaration</b><br>
    <pre>function Date: DateTime;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$ScriptDoc$FileName>Method ScriptDoc.FileName</a></h2>
    <b>Declaration</b><br>
    <pre>function FileName: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$ScriptDoc$Path>Method ScriptDoc.Path</a></h2>
    <b>Declaration</b><br>
    <pre>function Path: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$ScriptDoc$Self>Method ScriptDoc.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$ScriptDoc$Size>Method ScriptDoc.Size</a></h2>
    <b>Declaration</b><br>
    <pre>function Size: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
