<html>
<body>
<h1>Class TDatabase</h1>
<b>Declaration</b><br>

<pre>TDatabase = class(TObject)
  <a href="#Ibx$TDatabase$charset">property charset: String read getcharset write setcharset</a>;
  <a href="#Ibx$TDatabase$connect">procedure connect</a>;
  <a href="#Ibx$TDatabase$Create">constructor Create(Database: String; user: String; pwd: String)</a>;
  <a href="#Ibx$TDatabase$dialect">property dialect: Integer read getdialect write setdialect</a>;
  <a href="#Ibx$TDatabase$disconnect">procedure disconnect</a>;
  <a href="#Ibx$TDatabase$getcharset">function getcharset: String</a>;
  <a href="#Ibx$TDatabase$getdialect">function getdialect: Integer</a>;
  <a href="#Ibx$TDatabase$setcharset">procedure setcharset(sCharset: String)</a>;
  <a href="#Ibx$TDatabase$setdialect">procedure setdialect(iDialect: Integer)</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=Ibx$TDatabase$charset>Property TDatabase.charset</a></h2>
    <b>Declaration</b><br>
    <pre>property charset: String read getcharset write setcharset;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$connect>Method TDatabase.connect</a></h2>
    <b>Declaration</b><br>
    <pre>procedure connect;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$Create>Method TDatabase.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create(Database: String; user: String; pwd: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$dialect>Property TDatabase.dialect</a></h2>
    <b>Declaration</b><br>
    <pre>property dialect: Integer read getdialect write setdialect;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$disconnect>Method TDatabase.disconnect</a></h2>
    <b>Declaration</b><br>
    <pre>procedure disconnect;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$getcharset>Method TDatabase.getcharset</a></h2>
    <b>Declaration</b><br>
    <pre>function getcharset: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$getdialect>Method TDatabase.getdialect</a></h2>
    <b>Declaration</b><br>
    <pre>function getdialect: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$Self>Method TDatabase.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$setcharset>Method TDatabase.setcharset</a></h2>
    <b>Declaration</b><br>
    <pre>procedure setcharset(sCharset: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDatabase$setdialect>Method TDatabase.setdialect</a></h2>
    <b>Declaration</b><br>
    <pre>procedure setdialect(iDialect: Integer);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
