<html>
<body>
<h1>Class TDBField</h1>
<b>Declaration</b><br>

<pre>TDBField = class(TObject)
  <a href="#ADO$TDBField$AsDateTime">property AsDateTime: DateTime read GetDateTime write SetDateTime</a>;
  <a href="#ADO$TDBField$AsFloat">property AsFloat: Float read GetFloat write SetFloat</a>;
  <a href="#ADO$TDBField$AsInteger">property AsInteger: Integer read GetInteger write SetInteger</a>;
  <a href="#ADO$TDBField$AsString">property AsString: String read GetValueStr write SetValueStr</a>;
  <a href="#ADO$TDBField$DataSize">function DataSize: Integer</a>;
  <a href="#ADO$TDBField$DataType">function DataType: Integer</a>;
  <a href="#ADO$TDBField$FieldName">function FieldName: String</a>;
  <a href="#ADO$TDBField$GetDateTime">function GetDateTime: DateTime</a>;
  <a href="#ADO$TDBField$GetFloat">function GetFloat: Float</a>;
  <a href="#ADO$TDBField$GetInteger">function GetInteger: Integer</a>;
  <a href="#ADO$TDBField$GetValue">function GetValue: Variant</a>;
  <a href="#ADO$TDBField$GetValueStr">function GetValueStr: String</a>;
  <a href="#ADO$TDBField$IsNull">function IsNull: Boolean</a>;
  <a href="#ADO$TDBField$SetDateTime">procedure SetDateTime(Value: DateTime)</a>;
  <a href="#ADO$TDBField$SetFloat">procedure SetFloat(Value: Float)</a>;
  <a href="#ADO$TDBField$SetInteger">procedure SetInteger(Value: Integer)</a>;
  <a href="#ADO$TDBField$SetValue">procedure SetValue(Value: Variant)</a>;
  <a href="#ADO$TDBField$SetValueStr">procedure SetValueStr(Value: String)</a>;
  <a href="#ADO$TDBField$Value">property Value: Variant read GetValue write SetValue</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=ADO$TDBField$AsDateTime>Property TDBField.AsDateTime</a></h2>
    <b>Declaration</b><br>
    <pre>property AsDateTime: DateTime read GetDateTime write SetDateTime;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$AsFloat>Property TDBField.AsFloat</a></h2>
    <b>Declaration</b><br>
    <pre>property AsFloat: Float read GetFloat write SetFloat;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$AsInteger>Property TDBField.AsInteger</a></h2>
    <b>Declaration</b><br>
    <pre>property AsInteger: Integer read GetInteger write SetInteger;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$AsString>Property TDBField.AsString</a></h2>
    <b>Declaration</b><br>
    <pre>property AsString: String read GetValueStr write SetValueStr;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$DataSize>Method TDBField.DataSize</a></h2>
    <b>Declaration</b><br>
    <pre>function DataSize: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$DataType>Method TDBField.DataType</a></h2>
    <b>Declaration</b><br>
    <pre>function DataType: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$FieldName>Method TDBField.FieldName</a></h2>
    <b>Declaration</b><br>
    <pre>function FieldName: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$GetDateTime>Method TDBField.GetDateTime</a></h2>
    <b>Declaration</b><br>
    <pre>function GetDateTime: DateTime;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$GetFloat>Method TDBField.GetFloat</a></h2>
    <b>Declaration</b><br>
    <pre>function GetFloat: Float;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$GetInteger>Method TDBField.GetInteger</a></h2>
    <b>Declaration</b><br>
    <pre>function GetInteger: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$GetValue>Method TDBField.GetValue</a></h2>
    <b>Declaration</b><br>
    <pre>function GetValue: Variant;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$GetValueStr>Method TDBField.GetValueStr</a></h2>
    <b>Declaration</b><br>
    <pre>function GetValueStr: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$IsNull>Method TDBField.IsNull</a></h2>
    <b>Declaration</b><br>
    <pre>function IsNull: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$Self>Method TDBField.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$SetDateTime>Method TDBField.SetDateTime</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetDateTime(Value: DateTime);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$SetFloat>Method TDBField.SetFloat</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetFloat(Value: Float);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$SetInteger>Method TDBField.SetInteger</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetInteger(Value: Integer);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$SetValue>Method TDBField.SetValue</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetValue(Value: Variant);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$SetValueStr>Method TDBField.SetValueStr</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetValueStr(Value: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=ADO$TDBField$Value>Property TDBField.Value</a></h2>
    <b>Declaration</b><br>
    <pre>property Value: Variant read GetValue write SetValue;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
