<html>
<body>
<h1>Class THashtable</h1>
<b>Declaration</b><br>

<pre>THashtable = class(TObject)
  <a href="#Classes$THashtable$Capacity">function Capacity: Integer</a>;
  <a href="#Classes$THashtable$Clear">procedure Clear</a>;
  <a href="#Classes$THashtable$Size">function Size: Integer</a>;
end;</pre>
<b>Description</b>
<p>Base class for all hashtables. See the help text for the derived classes.</p>

<hr>

    <h2><a name=Classes$THashtable$Capacity>Method THashtable.Capacity</a></h2>
    <b>Declaration</b><br>
    <pre>function Capacity: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$THashtable$Clear>Method THashtable.Clear</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Clear;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$THashtable$Self>Method THashtable.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$THashtable$Size>Method THashtable.Size</a></h2>
    <b>Declaration</b><br>
    <pre>function Size: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
