<h1>Unit COM</h1><h2>Dependencies</h2><ul><li>None.</li></ul><hr>
<h2><a name=COM$ComOpt>Constant ComOpt</a></h2>
<b>Declaration</b><br>
<pre>const ComOpt: Variant = [varError]</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=COM$CreateOleObject>Function CreateOleObject</a></h2>
<b>Declaration</b><br>
<pre>function CreateOleObject(ClassName: String): ComVariant</pre>
<b>Description</b>
<p>Creates an COM object and returns a pointer to the IDispatch interface. See Delphi help for CreateOleObject. 
</p>

<br><hr>
