<h1>Unit DocuGen</h1><h2>Dependencies</h2><ul><li>Uses unit <a href="LibDocuInternalIndex.html" target="symbols">Internal</a></li></ul><hr>
<h2><a name=DocuGen$GetDescription>Function GetDescription</a></h2>
<b>Declaration</b><br>
<pre>function GetDescription(Uid: String; Language: String): String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=DocuGen$OpenFile>Function OpenFile</a></h2>
<b>Declaration</b><br>
<pre>procedure OpenFile(FilePath: String)</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=DocuGen$SaveToFile>Function SaveToFile</a></h2>
<b>Declaration</b><br>
<pre>procedure SaveToFile(FilePath: String; DataString: String)</pre>
<b>Description</b>
<p></p>

<br><hr>
