<h1>Unit WebUnit</h1><h2>Dependencies</h2><ul><li>None.</li></ul><hr>
<h2><a name=WebUnit$AcceptWML>Function AcceptWML</a></h2>
<b>Declaration</b><br>
<pre>function AcceptWML: Boolean</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=WebUnit$FormVar>Function FormVar</a></h2>
<b>Declaration</b><br>
<pre>function FormVar(ParamName: String): String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=WebUnit$forward>Function forward</a></h2>
<b>Declaration</b><br>
<pre>procedure forward(NewFile: String)</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=WebUnit$RtfToHtml>Function RtfToHtml</a></h2>
<b>Declaration</b><br>
<pre>function RtfToHtml(RtfStr: String): String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=WebUnit$TrimURL>Function TrimURL</a></h2>
<b>Declaration</b><br>
<pre>function TrimURL(sURL: String): String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=WebUnit$URLdecode>Function URLdecode</a></h2>
<b>Declaration</b><br>
<pre>function URLdecode(sURL: String): String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=WebUnit$URLencode>Function URLencode</a></h2>
<b>Declaration</b><br>
<pre>function URLencode(sURL: String): String</pre>
<b>Description</b>
<p></p>

<br><hr>
