<html>
<body>
<h1>Class TSymbols</h1>
<b>Declaration</b><br>

<pre>TSymbols = class(TObject)
  <a href="#Symbols$TSymbols$Caption">function Caption: String</a>;
  <a href="#Symbols$TSymbols$CreateMain">constructor CreateMain</a>;
  <a href="#Symbols$TSymbols$CreateUid">constructor CreateUid(Uid: String)</a>;
  <a href="#Symbols$TSymbols$CreateUnit">constructor CreateUnit(Name: String)</a>;
  <a href="#Symbols$TSymbols$Description">function Description: String</a>;
  <a href="#Symbols$TSymbols$Destroy">destructor Destroy</a>;
  <a href="#Symbols$TSymbols$Eof">function Eof: Boolean</a>;
  <a href="#Symbols$TSymbols$First">procedure First</a>;
  <a href="#Symbols$TSymbols$GetMembers">function GetMembers: TSymbols</a>;
  <a href="#Symbols$TSymbols$GetParameters">function GetParameters: TSymbols</a>;
  <a href="#Symbols$TSymbols$GetSuperClass">function GetSuperClass: TSymbols</a>;
  <a href="#Symbols$TSymbols$Last">procedure Last</a>;
  <a href="#Symbols$TSymbols$Locate">function Locate(Name: String): Boolean</a>;
  <a href="#Symbols$TSymbols$Name">function Name: String</a>;
  <a href="#Symbols$TSymbols$Next">procedure Next</a>;
  <a href="#Symbols$TSymbols$Previous">procedure Previous</a>;
  <a href="#Symbols$TSymbols$SymbolType">function SymbolType: TSymbolType</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=Symbols$TSymbols$Caption>Method TSymbols.Caption</a></h2>
    <b>Declaration</b><br>
    <pre>function Caption: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$CreateMain>Method TSymbols.CreateMain</a></h2>
    <b>Declaration</b><br>
    <pre>constructor CreateMain;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$CreateUid>Method TSymbols.CreateUid</a></h2>
    <b>Declaration</b><br>
    <pre>constructor CreateUid(Uid: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$CreateUnit>Method TSymbols.CreateUnit</a></h2>
    <b>Declaration</b><br>
    <pre>constructor CreateUnit(Name: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Description>Method TSymbols.Description</a></h2>
    <b>Declaration</b><br>
    <pre>function Description: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Destroy>Method TSymbols.Destroy</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Destroy;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Eof>Method TSymbols.Eof</a></h2>
    <b>Declaration</b><br>
    <pre>function Eof: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$First>Method TSymbols.First</a></h2>
    <b>Declaration</b><br>
    <pre>procedure First;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$GetMembers>Method TSymbols.GetMembers</a></h2>
    <b>Declaration</b><br>
    <pre>function GetMembers: TSymbols;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$GetParameters>Method TSymbols.GetParameters</a></h2>
    <b>Declaration</b><br>
    <pre>function GetParameters: TSymbols;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$GetSuperClass>Method TSymbols.GetSuperClass</a></h2>
    <b>Declaration</b><br>
    <pre>function GetSuperClass: TSymbols;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Last>Method TSymbols.Last</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Last;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Locate>Method TSymbols.Locate</a></h2>
    <b>Declaration</b><br>
    <pre>function Locate(Name: String): Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Name>Method TSymbols.Name</a></h2>
    <b>Declaration</b><br>
    <pre>function Name: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Next>Method TSymbols.Next</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Next;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Previous>Method TSymbols.Previous</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Previous;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$Self>Method TSymbols.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Symbols$TSymbols$SymbolType>Method TSymbols.SymbolType</a></h2>
    <b>Declaration</b><br>
    <pre>function SymbolType: TSymbolType;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
