<h1>Unit SessionManager</h1><h2>Dependencies</h2><ul><li>None.</li></ul><hr>
<h2><a name=SessionManager$ActiveSession>Function ActiveSession</a></h2>
<b>Declaration</b><br>
<pre>function ActiveSession: Boolean</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstateGLI>Constant dwstateGLI</a></h2>
<b>Declaration</b><br>
<pre>const dwstateGLI: Integer = 1</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstateLOFF>Constant dwstateLOFF</a></h2>
<b>Declaration</b><br>
<pre>const dwstateLOFF: Integer = -1</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstateNAT>Constant dwstateNAT</a></h2>
<b>Declaration</b><br>
<pre>const dwstateNAT: Integer = 12</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstateNLI>Constant dwstateNLI</a></h2>
<b>Declaration</b><br>
<pre>const dwstateNLI: Integer = 0</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstatePRF>Constant dwstatePRF</a></h2>
<b>Declaration</b><br>
<pre>const dwstatePRF: Integer = 9</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstateSU>Constant dwstateSU</a></h2>
<b>Declaration</b><br>
<pre>const dwstateSU: Integer = 100</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstateTOUT>Constant dwstateTOUT</a></h2>
<b>Declaration</b><br>
<pre>const dwstateTOUT: Integer = -2</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstateULI>Constant dwstateULI</a></h2>
<b>Declaration</b><br>
<pre>const dwstateULI: Integer = 10</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$dwstateVIP>Constant dwstateVIP</a></h2>
<b>Declaration</b><br>
<pre>const dwstateVIP: Integer = 20</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$TID>Function TID</a></h2>
<b>Declaration</b><br>
<pre>function TID: String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$TIDfunc>Function TIDfunc</a></h2>
<b>Declaration</b><br>
<pre>function TIDfunc: String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$URL>Function URL</a></h2>
<b>Declaration</b><br>
<pre>function URL(AnURL: String): String</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=SessionManager$Version>Constant Version</a></h2>
<b>Declaration</b><br>
<pre>const Version: String = 2.1.2001.6.20</pre>
<b>Description</b>
<p></p>

<br><hr>
