<html>
<body>
<h1>Class TCookie</h1>
<b>Declaration</b><br>

<pre>TCookie = class(TObject)
  <a href="#WebUnit$TCookie$Domain">property Domain: String read GetDomain write SetDomain</a>;
  <a href="#WebUnit$TCookie$Expires">property Expires: DateTime read GetExpires write SetExpires</a>;
  <a href="#WebUnit$TCookie$GetDomain">function GetDomain: String</a>;
  <a href="#WebUnit$TCookie$GetExpires">function GetExpires: DateTime</a>;
  <a href="#WebUnit$TCookie$GetHeaderValue">function GetHeaderValue: String</a>;
  <a href="#WebUnit$TCookie$GetName">function GetName: String</a>;
  <a href="#WebUnit$TCookie$GetPath">function GetPath: String</a>;
  <a href="#WebUnit$TCookie$GetSecure">function GetSecure: Boolean</a>;
  <a href="#WebUnit$TCookie$GetValue">function GetValue: String</a>;
  <a href="#WebUnit$TCookie$HeaderValue">property HeaderValue: String read GetHeaderValue</a>;
  <a href="#WebUnit$TCookie$Name">property Name: String read GetName write SetName</a>;
  <a href="#WebUnit$TCookie$Path">property Path: String read GetPath write SetPath</a>;
  <a href="#WebUnit$TCookie$Secure">property Secure: Boolean read GetSecure write SetSecure</a>;
  <a href="#WebUnit$TCookie$SetDomain">procedure SetDomain(Value: String)</a>;
  <a href="#WebUnit$TCookie$SetExpires">procedure SetExpires(Value: DateTime)</a>;
  <a href="#WebUnit$TCookie$SetName">procedure SetName(Value: String)</a>;
  <a href="#WebUnit$TCookie$SetPath">procedure SetPath(Value: String)</a>;
  <a href="#WebUnit$TCookie$SetSecure">procedure SetSecure(Value: Boolean)</a>;
  <a href="#WebUnit$TCookie$SetValue">procedure SetValue(Value: String)</a>;
  <a href="#WebUnit$TCookie$Value">property Value: String read GetValue write SetValue</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=WebUnit$TCookie$Domain>Property TCookie.Domain</a></h2>
    <b>Declaration</b><br>
    <pre>property Domain: String read GetDomain write SetDomain;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$Expires>Property TCookie.Expires</a></h2>
    <b>Declaration</b><br>
    <pre>property Expires: DateTime read GetExpires write SetExpires;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$GetDomain>Method TCookie.GetDomain</a></h2>
    <b>Declaration</b><br>
    <pre>function GetDomain: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$GetExpires>Method TCookie.GetExpires</a></h2>
    <b>Declaration</b><br>
    <pre>function GetExpires: DateTime;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$GetHeaderValue>Method TCookie.GetHeaderValue</a></h2>
    <b>Declaration</b><br>
    <pre>function GetHeaderValue: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$GetName>Method TCookie.GetName</a></h2>
    <b>Declaration</b><br>
    <pre>function GetName: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$GetPath>Method TCookie.GetPath</a></h2>
    <b>Declaration</b><br>
    <pre>function GetPath: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$GetSecure>Method TCookie.GetSecure</a></h2>
    <b>Declaration</b><br>
    <pre>function GetSecure: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$GetValue>Method TCookie.GetValue</a></h2>
    <b>Declaration</b><br>
    <pre>function GetValue: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$HeaderValue>Property TCookie.HeaderValue</a></h2>
    <b>Declaration</b><br>
    <pre>property HeaderValue: String read GetHeaderValue;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$Name>Property TCookie.Name</a></h2>
    <b>Declaration</b><br>
    <pre>property Name: String read GetName write SetName;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$Path>Property TCookie.Path</a></h2>
    <b>Declaration</b><br>
    <pre>property Path: String read GetPath write SetPath;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$Secure>Property TCookie.Secure</a></h2>
    <b>Declaration</b><br>
    <pre>property Secure: Boolean read GetSecure write SetSecure;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$Self>Property TCookie.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$SetDomain>Method TCookie.SetDomain</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetDomain(Value: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$SetExpires>Method TCookie.SetExpires</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetExpires(Value: DateTime);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$SetName>Method TCookie.SetName</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetName(Value: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$SetPath>Method TCookie.SetPath</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetPath(Value: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$SetSecure>Method TCookie.SetSecure</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetSecure(Value: Boolean);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$SetValue>Method TCookie.SetValue</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetValue(Value: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TCookie$Value>Property TCookie.Value</a></h2>
    <b>Declaration</b><br>
    <pre>property Value: String read GetValue write SetValue;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
