<html>
<body>
<h1>Class TList</h1>
<b>Declaration</b><br>

<pre>TList = class(TObject)
  <a href="#Classes$TList$Add">function Add(Obj: TObject): Integer</a>;
  <a href="#Classes$TList$Clear">procedure Clear</a>;
  <a href="#Classes$TList$Count">function Count: Integer</a>;
  <a href="#Classes$TList$Create">constructor Create</a>;
  <a href="#Classes$TList$Delete">procedure Delete(Index: Integer)</a>;
  <a href="#Classes$TList$Destroy">destructor Destroy</a>;
  <a href="#Classes$TList$GetItems">function GetItems(Index: Integer): TObject</a>;
  <a href="#Classes$TList$IndexOf">function IndexOf(Obj: TObject): Integer</a>;
  <a href="#Classes$TList$Insert">procedure Insert(Index: Integer; Obj: TObject)</a>;
  <a href="#Classes$TList$Items">property Items[x: Integer]: TObject read GetItems write SetItems; default</a>;
  <a href="#Classes$TList$Remove">function Remove(Obj: TObject): Integer</a>;
  <a href="#Classes$TList$SetItems">procedure SetItems(Index: Integer; Value: TObject)</a>;
end;</pre>
<b>Description</b>
<p>A wrapper for the Delphi class TList. See Delphi help for more information.</p>

<hr>

    <h2><a name=Classes$TList$Add>Method TList.Add</a></h2>
    <b>Declaration</b><br>
    <pre>function Add(Obj: TObject): Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Clear>Method TList.Clear</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Clear;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Count>Method TList.Count</a></h2>
    <b>Declaration</b><br>
    <pre>function Count: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Create>Method TList.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Delete>Method TList.Delete</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Delete(Index: Integer);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Destroy>Method TList.Destroy</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Destroy;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$GetItems>Method TList.GetItems</a></h2>
    <b>Declaration</b><br>
    <pre>function GetItems(Index: Integer): TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$IndexOf>Method TList.IndexOf</a></h2>
    <b>Declaration</b><br>
    <pre>function IndexOf(Obj: TObject): Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Insert>Method TList.Insert</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Insert(Index: Integer; Obj: TObject);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Items>Property TList.Items</a></h2>
    <b>Declaration</b><br>
    <pre>property Items[x: Integer]: TObject read GetItems write SetItems; default;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Remove>Method TList.Remove</a></h2>
    <b>Declaration</b><br>
    <pre>function Remove(Obj: TObject): Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$Self>Method TList.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TList$SetItems>Method TList.SetItems</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetItems(Index: Integer; Value: TObject);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
