<html>
<body>
<h1>Class TStringList</h1>
<b>Declaration</b><br>

<pre>TStringList = class(TStrings)
  <a href="#Classes$TStringList$Duplicates">property Duplicates: Integer read GetDuplicates write SetDuplicates</a>;
  <a href="#Classes$TStringList$Find">function Find(S: String; var Index: Integer): Boolean</a>;
  <a href="#Classes$TStringList$GetDuplicates">function GetDuplicates: Integer</a>;
  <a href="#Classes$TStringList$GetSorted">function GetSorted: Boolean</a>;
  <a href="#Classes$TStringList$SetDuplicates">procedure SetDuplicates(Value: Integer)</a>;
  <a href="#Classes$TStringList$SetSorted">procedure SetSorted(Value: Boolean)</a>;
  <a href="#Classes$TStringList$Sort">procedure Sort</a>;
  <a href="#Classes$TStringList$Sorted">property Sorted: Boolean read GetSorted write SetSorted</a>;
end;</pre>
<b>Description</b>
<p>A wrapper for the Delphi class TStringList. See Delphi help for more information.</p>

<hr>

    <h2><a name=Classes$TStringList$Duplicates>Property TStringList.Duplicates</a></h2>
    <b>Declaration</b><br>
    <pre>property Duplicates: Integer read GetDuplicates write SetDuplicates;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringList$Find>Method TStringList.Find</a></h2>
    <b>Declaration</b><br>
    <pre>function Find(S: String; var Index: Integer): Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringList$GetDuplicates>Method TStringList.GetDuplicates</a></h2>
    <b>Declaration</b><br>
    <pre>function GetDuplicates: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringList$GetSorted>Method TStringList.GetSorted</a></h2>
    <b>Declaration</b><br>
    <pre>function GetSorted: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringList$Self>Method TStringList.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringList$SetDuplicates>Method TStringList.SetDuplicates</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetDuplicates(Value: Integer);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringList$SetSorted>Method TStringList.SetSorted</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetSorted(Value: Boolean);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringList$Sort>Method TStringList.Sort</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Sort;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStringList$Sorted>Property TStringList.Sorted</a></h2>
    <b>Declaration</b><br>
    <pre>property Sorted: Boolean read GetSorted write SetSorted;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
