<h1>Unit Classes</h1><h2>Dependencies</h2><ul><li>None.</li></ul><hr>
<h2><a name=Classes$dupAccept>Constant dupAccept</a></h2>
<b>Declaration</b><br>
<pre>const dupAccept: Integer = 2</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Classes$dupError>Constant dupError</a></h2>
<b>Declaration</b><br>
<pre>const dupError: Integer = 1</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=Classes$dupIgnore>Constant dupIgnore</a></h2>
<b>Declaration</b><br>
<pre>const dupIgnore: Integer = 0</pre>
<b>Description</b>
<p></p>

<br><hr>
