
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DelphiWebScript II - Library Documentation</title>
</head>
<frameset cols="20%,80%">
  <frameset rows="40%,60%">
    <frame name="index" src="LibDocuIndex.html">
    <frame name="symbols" src="LibDocu$$$Index.html">
  </frameset>
  <frame name="content" src="LibDocu$$$Content.html">
</frameset>
<noframes>
  <body>
  <p>This page uses frames. Your browser doesn't support frames.</p>
  </body>
</noframes>
</html>
