<html>
<body>
<h1>Class TDataSetGrp</h1>
<b>Declaration</b><br>

<pre>TDataSetGrp = class(TObject)
  <a href="#Ibx$TDataSetGrp$AddRow">procedure AddRow</a>;
  <a href="#Ibx$TDataSetGrp$AddSumField">procedure AddSumField(FieldName: String)</a>;
  <a href="#Ibx$TDataSetGrp$Changed">function Changed: Boolean</a>;
  <a href="#Ibx$TDataSetGrp$Count">function Count: Integer</a>;
  <a href="#Ibx$TDataSetGrp$Create">constructor Create(DataSet: TDataset; GroupFieldName: String)</a>;
  <a href="#Ibx$TDataSetGrp$Free">destructor Free</a>;
  <a href="#Ibx$TDataSetGrp$Reset">procedure Reset</a>;
  <a href="#Ibx$TDataSetGrp$Restart">procedure Restart</a>;
  <a href="#Ibx$TDataSetGrp$SumOfField">function SumOfField(FieldName: String): Float</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=Ibx$TDataSetGrp$AddRow>Method TDataSetGrp.AddRow</a></h2>
    <b>Declaration</b><br>
    <pre>procedure AddRow;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$AddSumField>Method TDataSetGrp.AddSumField</a></h2>
    <b>Declaration</b><br>
    <pre>procedure AddSumField(FieldName: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$Changed>Method TDataSetGrp.Changed</a></h2>
    <b>Declaration</b><br>
    <pre>function Changed: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$Count>Method TDataSetGrp.Count</a></h2>
    <b>Declaration</b><br>
    <pre>function Count: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$Create>Method TDataSetGrp.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create(DataSet: TDataset; GroupFieldName: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$Free>Method TDataSetGrp.Free</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Free;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$Reset>Method TDataSetGrp.Reset</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Reset;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$Restart>Method TDataSetGrp.Restart</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Restart;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$Self>Method TDataSetGrp.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataSetGrp$SumOfField>Method TDataSetGrp.SumOfField</a></h2>
    <b>Declaration</b><br>
    <pre>function SumOfField(FieldName: String): Float;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
