<h1>Unit RegistryIniFile</h1><h2>Dependencies</h2><ul><li>Uses unit <a href="LibDocuClassesIndex.html" target="symbols">Classes</a></li></ul><hr>
<h2><a name=RegistryIniFile$rkClassesRoot>Constant rkClassesRoot</a></h2>
<b>Declaration</b><br>
<pre>rkClassesRoot = 0</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=RegistryIniFile$rkCurrentConfig>Constant rkCurrentConfig</a></h2>
<b>Declaration</b><br>
<pre>rkCurrentConfig = 5</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=RegistryIniFile$rkCurrentUser>Constant rkCurrentUser</a></h2>
<b>Declaration</b><br>
<pre>rkCurrentUser = 1</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=RegistryIniFile$rkDynData>Constant rkDynData</a></h2>
<b>Declaration</b><br>
<pre>rkDynData = 6</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=RegistryIniFile$rkLocalMachine>Constant rkLocalMachine</a></h2>
<b>Declaration</b><br>
<pre>rkLocalMachine = 2</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=RegistryIniFile$rkPerformanceData>Constant rkPerformanceData</a></h2>
<b>Declaration</b><br>
<pre>rkPerformanceData = 4</pre>
<b>Description</b>
<p></p>

<br><hr>

<h2><a name=RegistryIniFile$rkUsers>Constant rkUsers</a></h2>
<b>Declaration</b><br>
<pre>rkUsers = 3</pre>
<b>Description</b>
<p></p>

<br><hr>
