<html>
<body>
<h1>Class TFormVarGroup</h1>
<b>Declaration</b><br>

<pre>TFormVarGroup = class(TObject)
  <a href="#WebUnit$TFormVarGroup$AddNullFields">property AddNullFields: Boolean read GetAddNullFields write SetAddNullFields</a>;
  <a href="#WebUnit$TFormVarGroup$count">function count: Integer</a>;
  <a href="#WebUnit$TFormVarGroup$Create">constructor Create</a>;
  <a href="#WebUnit$TFormVarGroup$Eof">function Eof: Boolean</a>;
  <a href="#WebUnit$TFormVarGroup$Ext">function Ext: String</a>;
  <a href="#WebUnit$TFormVarGroup$First">procedure First</a>;
  <a href="#WebUnit$TFormVarGroup$GetAddNullFields">function GetAddNullFields: Boolean</a>;
  <a href="#WebUnit$TFormVarGroup$GetPrefix">function GetPrefix: String</a>;
  <a href="#WebUnit$TFormVarGroup$Next">procedure Next</a>;
  <a href="#WebUnit$TFormVarGroup$Prefix">property Prefix: String read GetPrefix write SetPrefix</a>;
  <a href="#WebUnit$TFormVarGroup$RecNr">function RecNr: Integer</a>;
  <a href="#WebUnit$TFormVarGroup$SetAddNullFields">procedure SetAddNullFields(Value: Boolean)</a>;
  <a href="#WebUnit$TFormVarGroup$SetPrefix">procedure SetPrefix(Prefix: String)</a>;
  <a href="#WebUnit$TFormVarGroup$Value">function Value: String</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=WebUnit$TFormVarGroup$AddNullFields>Property TFormVarGroup.AddNullFields</a></h2>
    <b>Declaration</b><br>
    <pre>property AddNullFields: Boolean read GetAddNullFields write SetAddNullFields;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$count>Method TFormVarGroup.count</a></h2>
    <b>Declaration</b><br>
    <pre>function count: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$Create>Method TFormVarGroup.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$Eof>Method TFormVarGroup.Eof</a></h2>
    <b>Declaration</b><br>
    <pre>function Eof: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$Ext>Method TFormVarGroup.Ext</a></h2>
    <b>Declaration</b><br>
    <pre>function Ext: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$First>Method TFormVarGroup.First</a></h2>
    <b>Declaration</b><br>
    <pre>procedure First;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$GetAddNullFields>Method TFormVarGroup.GetAddNullFields</a></h2>
    <b>Declaration</b><br>
    <pre>function GetAddNullFields: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$GetPrefix>Method TFormVarGroup.GetPrefix</a></h2>
    <b>Declaration</b><br>
    <pre>function GetPrefix: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$Next>Method TFormVarGroup.Next</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Next;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$Prefix>Property TFormVarGroup.Prefix</a></h2>
    <b>Declaration</b><br>
    <pre>property Prefix: String read GetPrefix write SetPrefix;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$RecNr>Method TFormVarGroup.RecNr</a></h2>
    <b>Declaration</b><br>
    <pre>function RecNr: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$Self>Method TFormVarGroup.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$SetAddNullFields>Method TFormVarGroup.SetAddNullFields</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetAddNullFields(Value: Boolean);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$SetPrefix>Method TFormVarGroup.SetPrefix</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetPrefix(Prefix: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$TFormVarGroup$Value>Method TFormVarGroup.Value</a></h2>
    <b>Declaration</b><br>
    <pre>function Value: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
