<html>
<body>
<h1>Class TQuery</h1>
<b>Declaration</b><br>

<pre>TQuery = class(TDataset)
  <a href="#Ibx$TQuery$Create">constructor Create</a>;
  <a href="#Ibx$TQuery$CreateFromDB">constructor CreateFromDB(DataBase: TDatabase)</a>;
  <a href="#Ibx$TQuery$Filter">property Filter: String read GetFilter write SetFilter</a>;
  <a href="#Ibx$TQuery$Filtered">property Filtered: Boolean read GetFiltered write SetFiltered</a>;
  <a href="#Ibx$TQuery$GetFilter">function GetFilter: String</a>;
  <a href="#Ibx$TQuery$GetFiltered">function GetFiltered: Boolean</a>;
  <a href="#Ibx$TQuery$GetSortOrder">function GetSortOrder: Integer</a>;
  <a href="#Ibx$TQuery$LookUp">function LookUp(KeyFieldValue: String): TLUField</a>;
  <a href="#Ibx$TQuery$Prior">function Prior: Boolean</a>;
  <a href="#Ibx$TQuery$SetFilter">procedure SetFilter(FilterStr: String)</a>;
  <a href="#Ibx$TQuery$SetFiltered">procedure SetFiltered(Filtered: Boolean)</a>;
  <a href="#Ibx$TQuery$SetLookUpFields">procedure SetLookUpFields(KeyFieldName: String; LUfieldName: String)</a>;
  <a href="#Ibx$TQuery$SetSortOrder">procedure SetSortOrder(SortOrder: Integer)</a>;
  <a href="#Ibx$TQuery$SortOrder">property SortOrder: Integer read GetSortOrder write SetSortOrder</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=Ibx$TQuery$Create>Method TQuery.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$CreateFromDB>Method TQuery.CreateFromDB</a></h2>
    <b>Declaration</b><br>
    <pre>constructor CreateFromDB(DataBase: TDatabase);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$Filter>Property TQuery.Filter</a></h2>
    <b>Declaration</b><br>
    <pre>property Filter: String read GetFilter write SetFilter;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$Filtered>Property TQuery.Filtered</a></h2>
    <b>Declaration</b><br>
    <pre>property Filtered: Boolean read GetFiltered write SetFiltered;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$GetFilter>Method TQuery.GetFilter</a></h2>
    <b>Declaration</b><br>
    <pre>function GetFilter: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$GetFiltered>Method TQuery.GetFiltered</a></h2>
    <b>Declaration</b><br>
    <pre>function GetFiltered: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$GetSortOrder>Method TQuery.GetSortOrder</a></h2>
    <b>Declaration</b><br>
    <pre>function GetSortOrder: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$LookUp>Method TQuery.LookUp</a></h2>
    <b>Declaration</b><br>
    <pre>function LookUp(KeyFieldValue: String): TLUField;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$Prior>Method TQuery.Prior</a></h2>
    <b>Declaration</b><br>
    <pre>function Prior: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$Self>Method TQuery.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$SetFilter>Method TQuery.SetFilter</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetFilter(FilterStr: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$SetFiltered>Method TQuery.SetFiltered</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetFiltered(Filtered: Boolean);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$SetLookUpFields>Method TQuery.SetLookUpFields</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetLookUpFields(KeyFieldName: String; LUfieldName: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$SetSortOrder>Method TQuery.SetSortOrder</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetSortOrder(SortOrder: Integer);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TQuery$SortOrder>Property TQuery.SortOrder</a></h2>
    <b>Declaration</b><br>
    <pre>property SortOrder: Integer read GetSortOrder write SetSortOrder;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
