<html>
<body>
<h1>Class TStack</h1>
<b>Declaration</b><br>

<pre>TStack = class(TObject)
  <a href="#Classes$TStack$Count">function Count: Integer</a>;
  <a href="#Classes$TStack$Create">constructor Create</a>;
  <a href="#Classes$TStack$Destroy">destructor Destroy</a>;
  <a href="#Classes$TStack$Peek">function Peek: TObject</a>;
  <a href="#Classes$TStack$Pop">function Pop: TObject</a>;
  <a href="#Classes$TStack$Push">procedure Push(Obj: TObject)</a>;
end;</pre>
<b>Description</b>
<p>Wrapper for the Delphi 5 TStack class. See Delphi help for more information.</p>

<hr>

    <h2><a name=Classes$TStack$Count>Method TStack.Count</a></h2>
    <b>Declaration</b><br>
    <pre>function Count: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStack$Create>Method TStack.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStack$Destroy>Method TStack.Destroy</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Destroy;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStack$Peek>Method TStack.Peek</a></h2>
    <b>Declaration</b><br>
    <pre>function Peek: TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStack$Pop>Method TStack.Pop</a></h2>
    <b>Declaration</b><br>
    <pre>function Pop: TObject;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStack$Push>Method TStack.Push</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Push(Obj: TObject);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Classes$TStack$Self>Method TStack.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
