<html>
<body>
<h1>Class TDataset</h1>
<b>Declaration</b><br>

<pre>TDataset = class(TStatement)
  <a href="#Ibx$TDataset$Cancel">procedure Cancel</a>;
  <a href="#Ibx$TDataset$Close">procedure Close</a>;
  <a href="#Ibx$TDataset$Create">constructor Create</a>;
  <a href="#Ibx$TDataset$CreateFromDB">constructor CreateFromDB(Database: TDatabase)</a>;
  <a href="#Ibx$TDataset$Delete">procedure Delete</a>;
  <a href="#Ibx$TDataset$Edit">procedure Edit</a>;
  <a href="#Ibx$TDataset$Eof">function Eof: Boolean</a>;
  <a href="#Ibx$TDataset$ExecSQL">procedure ExecSQL</a>;
  <a href="#Ibx$TDataset$First">function First: Boolean</a>;
  <a href="#Ibx$TDataset$Insert">procedure Insert</a>;
  <a href="#Ibx$TDataset$Next">function Next: Boolean</a>;
  <a href="#Ibx$TDataset$Open">procedure Open</a>;
  <a href="#Ibx$TDataset$Post">procedure Post</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=Ibx$TDataset$Cancel>Method TDataset.Cancel</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Cancel;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Close>Method TDataset.Close</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Close;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Create>Method TDataset.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$CreateFromDB>Method TDataset.CreateFromDB</a></h2>
    <b>Declaration</b><br>
    <pre>constructor CreateFromDB(Database: TDatabase);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Delete>Method TDataset.Delete</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Delete;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Edit>Method TDataset.Edit</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Edit;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Eof>Method TDataset.Eof</a></h2>
    <b>Declaration</b><br>
    <pre>function Eof: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$ExecSQL>Method TDataset.ExecSQL</a></h2>
    <b>Declaration</b><br>
    <pre>procedure ExecSQL;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$First>Method TDataset.First</a></h2>
    <b>Declaration</b><br>
    <pre>function First: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Insert>Method TDataset.Insert</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Insert;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Next>Method TDataset.Next</a></h2>
    <b>Declaration</b><br>
    <pre>function Next: Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Open>Method TDataset.Open</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Open;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Post>Method TDataset.Post</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Post;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TDataset$Self>Method TDataset.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
