<h1>Unit HTML</h1><h2>Dependencies</h2><ul><li>None.</li></ul><hr>
<h2><a name=HTML$Send>Function Send</a></h2>
<b>Declaration</b><br>
<pre>procedure Send(s: Variant)</pre>
<b>Description</b>
<p>Adds the string "s" to the output string. After the execution of the DWSII program this string can be retrieved with TDelphiWebScriptII.Result.AsString.</p>

<br><hr>

<h2><a name=HTML$SendLn>Function SendLn</a></h2>
<b>Declaration</b><br>
<pre>procedure SendLn(s: Variant)</pre>
<b>Description</b>
<p>Adds the string "s" and a new-line to the output string (LF for Linux and CR-LF for Win32). After the execution of the DWSII program this string can be retrieved with TDelphiWebScriptII.Result.AsString.</p>

<br><hr>
