<html>
<body>
<h1>Class Request</h1>
<b>Declaration</b><br>

<pre>Request = class(TObject)
  <a href="#WebUnit$Request$Accept">function Accept: String</a>;
  <a href="#WebUnit$Request$Authorization">function Authorization: String</a>;
  <a href="#WebUnit$Request$Content">function Content: String</a>;
  <a href="#WebUnit$Request$ContentLength">function ContentLength: Integer</a>;
  <a href="#WebUnit$Request$ContentType">function ContentType: String</a>;
  <a href="#WebUnit$Request$Cookie">function Cookie(Name: String): String</a>;
  <a href="#WebUnit$Request$CookieCount">function CookieCount: Integer</a>;
  <a href="#WebUnit$Request$CookieName">function CookieName(Index: Integer): String</a>;
  <a href="#WebUnit$Request$CookieValue">function CookieValue(Index: Integer): String</a>;
  <a href="#WebUnit$Request$Date">function Date: DateTime</a>;
  <a href="#WebUnit$Request$From">function From: String</a>;
  <a href="#WebUnit$Request$Host">function Host: String</a>;
  <a href="#WebUnit$Request$LogContent">function LogContent: String</a>;
  <a href="#WebUnit$Request$Method">function Method: String</a>;
  <a href="#WebUnit$Request$Param">function Param(Name: String): String</a>;
  <a href="#WebUnit$Request$ParamCount">function ParamCount: Integer</a>;
  <a href="#WebUnit$Request$ParamName">function ParamName(Index: Integer): String</a>;
  <a href="#WebUnit$Request$Params">function Params(Name: String): String</a>;
  <a href="#WebUnit$Request$ParamValue">function ParamValue(Index: Integer): String</a>;
  <a href="#WebUnit$Request$PathInfo">function PathInfo: String</a>;
  <a href="#WebUnit$Request$Referer">function Referer: String</a>;
  <a href="#WebUnit$Request$RemoteAddr">function RemoteAddr: String</a>;
  <a href="#WebUnit$Request$RemoteHost">function RemoteHost: String</a>;
  <a href="#WebUnit$Request$ScriptName">function ScriptName: String</a>;
  <a href="#WebUnit$Request$Title">function Title: String</a>;
  <a href="#WebUnit$Request$Url">function Url: String</a>;
  <a href="#WebUnit$Request$UserAgent">function UserAgent: String</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=WebUnit$Request$Accept>Method Request.Accept</a></h2>
    <b>Declaration</b><br>
    <pre>function Accept: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Authorization>Method Request.Authorization</a></h2>
    <b>Declaration</b><br>
    <pre>function Authorization: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Content>Method Request.Content</a></h2>
    <b>Declaration</b><br>
    <pre>function Content: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$ContentLength>Method Request.ContentLength</a></h2>
    <b>Declaration</b><br>
    <pre>function ContentLength: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$ContentType>Method Request.ContentType</a></h2>
    <b>Declaration</b><br>
    <pre>function ContentType: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Cookie>Method Request.Cookie</a></h2>
    <b>Declaration</b><br>
    <pre>function Cookie(Name: String): String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$CookieCount>Method Request.CookieCount</a></h2>
    <b>Declaration</b><br>
    <pre>function CookieCount: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$CookieName>Method Request.CookieName</a></h2>
    <b>Declaration</b><br>
    <pre>function CookieName(Index: Integer): String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$CookieValue>Method Request.CookieValue</a></h2>
    <b>Declaration</b><br>
    <pre>function CookieValue(Index: Integer): String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Date>Method Request.Date</a></h2>
    <b>Declaration</b><br>
    <pre>function Date: DateTime;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$From>Method Request.From</a></h2>
    <b>Declaration</b><br>
    <pre>function From: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Host>Method Request.Host</a></h2>
    <b>Declaration</b><br>
    <pre>function Host: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$LogContent>Method Request.LogContent</a></h2>
    <b>Declaration</b><br>
    <pre>function LogContent: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Method>Method Request.Method</a></h2>
    <b>Declaration</b><br>
    <pre>function Method: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Param>Method Request.Param</a></h2>
    <b>Declaration</b><br>
    <pre>function Param(Name: String): String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$ParamCount>Method Request.ParamCount</a></h2>
    <b>Declaration</b><br>
    <pre>function ParamCount: Integer;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$ParamName>Method Request.ParamName</a></h2>
    <b>Declaration</b><br>
    <pre>function ParamName(Index: Integer): String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Params>Method Request.Params</a></h2>
    <b>Declaration</b><br>
    <pre>function Params(Name: String): String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$ParamValue>Method Request.ParamValue</a></h2>
    <b>Declaration</b><br>
    <pre>function ParamValue(Index: Integer): String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$PathInfo>Method Request.PathInfo</a></h2>
    <b>Declaration</b><br>
    <pre>function PathInfo: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Referer>Method Request.Referer</a></h2>
    <b>Declaration</b><br>
    <pre>function Referer: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$RemoteAddr>Method Request.RemoteAddr</a></h2>
    <b>Declaration</b><br>
    <pre>function RemoteAddr: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$RemoteHost>Method Request.RemoteHost</a></h2>
    <b>Declaration</b><br>
    <pre>function RemoteHost: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$ScriptName>Method Request.ScriptName</a></h2>
    <b>Declaration</b><br>
    <pre>function ScriptName: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Self>Method Request.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Title>Method Request.Title</a></h2>
    <b>Declaration</b><br>
    <pre>function Title: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$Url>Method Request.Url</a></h2>
    <b>Declaration</b><br>
    <pre>function Url: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=WebUnit$Request$UserAgent>Method Request.UserAgent</a></h2>
    <b>Declaration</b><br>
    <pre>function UserAgent: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
