<html>
<body>
<h1>Class TStatement</h1>
<b>Declaration</b><br>

<pre>TStatement = class(TObject)
  <a href="#Ibx$TStatement$Create">constructor Create</a>;
  <a href="#Ibx$TStatement$CreateFromDB">constructor CreateFromDB(Database: TDatabase)</a>;
  <a href="#Ibx$TStatement$Execute">procedure Execute</a>;
  <a href="#Ibx$TStatement$Field">function Field(FieldName: String): Variant</a>;
  <a href="#Ibx$TStatement$FieldByName">function FieldByName(FieldName: String): TDBField</a>;
  <a href="#Ibx$TStatement$FieldIsNull">function FieldIsNull(FieldName: String): Boolean</a>;
  <a href="#Ibx$TStatement$Free">destructor Free</a>;
  <a href="#Ibx$TStatement$GetSQL">function GetSQL: String</a>;
  <a href="#Ibx$TStatement$ParamByName">function ParamByName(ParamName: String): TDBField</a>;
  <a href="#Ibx$TStatement$SetParam">procedure SetParam(ParamName: String; Value: Variant)</a>;
  <a href="#Ibx$TStatement$SetSQL">procedure SetSQL(sSQL: String)</a>;
  <a href="#Ibx$TStatement$SQL">property SQL: String read GetSQL write SetSQL</a>;
end;</pre>
<b>Description</b>
<p></p>

<hr>

    <h2><a name=Ibx$TStatement$Create>Method TStatement.Create</a></h2>
    <b>Declaration</b><br>
    <pre>constructor Create;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$CreateFromDB>Method TStatement.CreateFromDB</a></h2>
    <b>Declaration</b><br>
    <pre>constructor CreateFromDB(Database: TDatabase);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$Execute>Method TStatement.Execute</a></h2>
    <b>Declaration</b><br>
    <pre>procedure Execute;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$Field>Method TStatement.Field</a></h2>
    <b>Declaration</b><br>
    <pre>function Field(FieldName: String): Variant;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$FieldByName>Method TStatement.FieldByName</a></h2>
    <b>Declaration</b><br>
    <pre>function FieldByName(FieldName: String): TDBField;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$FieldIsNull>Method TStatement.FieldIsNull</a></h2>
    <b>Declaration</b><br>
    <pre>function FieldIsNull(FieldName: String): Boolean;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$Free>Method TStatement.Free</a></h2>
    <b>Declaration</b><br>
    <pre>destructor Free;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$GetSQL>Method TStatement.GetSQL</a></h2>
    <b>Declaration</b><br>
    <pre>function GetSQL: String;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$ParamByName>Method TStatement.ParamByName</a></h2>
    <b>Declaration</b><br>
    <pre>function ParamByName(ParamName: String): TDBField;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$Self>Method TStatement.Self</a></h2>
    <b>Declaration</b><br>
    <pre>Self;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$SetParam>Method TStatement.SetParam</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetParam(ParamName: String; Value: Variant);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$SetSQL>Method TStatement.SetSQL</a></h2>
    <b>Declaration</b><br>
    <pre>procedure SetSQL(sSQL: String);</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
    <h2><a name=Ibx$TStatement$SQL>Property TStatement.SQL</a></h2>
    <b>Declaration</b><br>
    <pre>property SQL: String read GetSQL write SetSQL;</pre>
    <b>Description</b>
    <p></p>
    
    <br><hr>
    
</body>
</html>
