[DSP upload]
File Name=idrunner.zip
Replace File=idrunner.zip
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=N
Delphi 5.0x=Y
Delphi 6.0x=Y
Delphi 7.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
Kylix=N
Version=3.3
count=15
1=Extension to Indy Library (version 8 and 9) for Borland Delphi 5, 6 &
2=7.
3=idISAPIRunner component allows to run ISAPI modules using Indy
4=TidHTTPServer.
5=idCGIRunner component allows to execute CGI scripts using Indy
6=TidHTTPServer.
7=
8=Main features:
9=
10=--PHP support for CGI and ISAPI
11=--WebSnap support
12=--IntraWeb support
13=--CGI file upload support
14=--Unload ISAPI module on demand
15=--WebServices support
Note=
Additional info=
Category=Winsock & Internet
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
Kylix=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Serhiy Perevoznyk
Contact=Serhiy Perevoznyk
Author E-mail=serge_perevoznyk@hotmail.com
Author URL=http://users.chello.be/ws36637/
count=0
Author Section=VCL creator
UpdateDSP=Y
