package VDBDatasetD7;

{$R *.res}
{$R 'Sources\GzFBDataset_Reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GrizzlyDev - FBDataset'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vclactnband,
  vclx,
  vcl,
  dbrtl,
  UIBD7R,
  vcljpg,
  vcldb,
  bdertl,
  SynEdit_R7,
  VDatasetD7;

contains
  GzFBDataset_Reg in 'Sources\GzFBDataset_Reg.pas';

end.
