[Paths]
Root=d:\Code\ZM179_800\
Dest=d:\Code\ZM179_800\RES\
Dll=d:\Code\ZM179_800\DLL\
Lang=d:\Code\ZM179_800\Lang\
Source=d:\Code\ZM179_800\
UPX=d:\Code\ZM179_800\
[Dlls]
Include=1
UPX=0
[Languages]
KnownCount=42
Item0=+BR: Brazilian
Item1=+CN: Simplified Chinese
Item2=+CT: Catalan
Item3=+CZ: Czech
Item4=+DE: German
Item5=+DK: Danish
Item6=+ES: Spanish
Item7=+FI: Finnish
Item8=+FR: French
Item9=+GR: Greek
Item10=+HU: Hungarian
Item11=+HU: Hungarian
Item12=+HU: Hungarian
Item13=+HU: Hungarian
Item14=+HU: Hungarian
Item15=+HU: Hungarian
Item16=+HU: Hungarian
Item17=+HU: Hungarian
Item18=+HU: Hungarian
Item19=+HU: Hungarian
Item20=+IT: Italian
Item21=+JP: Japanese
Item22=+KO: Korean
Item23=+MY: Malaysian
Item24=+NL: Dutch
Item25=+NO: Norwegian
Item26=+PL: Polish
Item27=+RO: Romanian
Item28=+RU: Russian
Item29=+SL: Slovenia
Item30=+SL: Slovenia
Item31=+SL: Slovenia
Item32=+SL: Slovenia
Item33=+SL: Slovenia
Item34=+SL: Slovenia
Item35=+SL: Slovenia
Item36=+SL: Slovenia
Item37=+SL: Slovenia
Item38=+SL: Slovenia
Item39=+SW: Swedish
Item40=+TW: Taiwanese
Item41=+YU: Serbian
