
Contributors of the DWS-Project
===============================

DelphiWebScript II was created by Matthias Ackermann (matthias@dwscript.com). 
But there are many people that contributed to the DWS project. So this 
release is the work of the DelphiWebScript community. 

This is the list of contributors (in alphabetical order):

- Brink, Danie (South Africa)
- Darling, Jeremy
- Coulter, Jeremy
- Egorov, Nikita (Russia)
- Ericksen, Mark
- Fuchs, Manfred (Germany)
- Grange, Eric (France)
- Hariseno, Jagad (Hungary)
- Hernler, Hannes (Austria)
- Krenn, Willibald (Austria)
- Lind, Martin (Denmark)
- Listac, John
- Luleich, Andreas (Germany)
- Rheinheimer, Danilo Luiz (Brazil)
- Riepp, Michael (Germany)
- Ronzano, Juan Luis (Portugal)
- Tosik
- van Leijen, Wilbert (Netherlands)
- Waldenburg, Martin (Germany)
- Wilcox, Ken


Thank you very much!