<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{7B1D3D2F-0D40-4DDC-AB9B-6EF3F7F14C84}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="GrizzlyBaseR10.bpl">GrizzlyBaseR10.bdsproj</Projects>
      <Projects Name="GrizzlyBaseD10.bpl">GrizzlyBaseD10.bdsproj</Projects>
      <Projects Name="Targets">GrizzlyBaseR10.bpl GrizzlyBaseD10.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
