package GrizzlyBaseD5;

{$R *.RES}
{$R 'Sources\GzDBCtrls_Reg.dcr'}
{$R 'Sources\VDataSet_Reg.dcr'}
{$R 'Sources\GzTools_Reg.dcr'}
{$R 'Sources\GzGLMgr_Reg.dcr'}
{$R 'Sources\GzUsers_Reg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GrizzlyDev - Base'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
  Vcldb50,
  VclSmp50,
  Vclbde50;

contains
  FGCPGlyf in 'Sources\FGCPGlyf.pas' {DlgGlyph},
  FGCPpanl in 'Sources\FGCPPanl.pas' {cpPanelDlg},
  GzDBCtrls_Reg in 'Sources\GzDBCtrls_Reg.pas',
  VDataSet_Reg in 'Sources\VDataSet_Reg.pas',
  GzTools_Reg in 'Sources\GzTools_Reg.pas',
  GzGLMgr_Reg in 'Sources\GzGLMgr_Reg.pas',
  GzUsers_Reg in 'Sources\GzUsers_Reg.pas',
  GzCtrls_Reg in 'Sources\GzCtrls_Reg.pas';

end.
