package idRunnerD5;

{$R *.RES}
{$R 'idCGIRunner.dcr'}
{$R 'idISAPIRunner.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CGI and ISAPI support for Indy Library'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Indy50;

contains
  idCGIRunner in 'idCGIRunner.pas',
  idISAPIRunner in 'idISAPIRunner.pas';

end.
