<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us">
<head>
  <title>JEDI Code Library Beta 1.103</title>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">


  <link rel="stylesheet" type="text/css" href="styles/default.css">


  <meta content="Project JEDI" name="author">
</head>


<body>

<hr><br>

<h1>JEDI Code Library</h1>

<p>Release 1.104<br>
Build 3248
21-January-2009</p>

<hr><br>

<h3>Content of this file</h3>

<ul>

  <li><a href="#about">About this release</a></li>

  <li><a href="#targets">Supported tools</a></li>

  <li><a href="#notes">Installation notes</a></li>

  <li><a href="#manual">Manual installation</a></li>

  <li><a href="#files">Distribution content</a></li>

  <li><a href="#feedback">Giving your feedback</a></li>

  <li><a href="#issues">Reporting bugs</a></li>

  <li><a href="#releases">Downloads of stable sources</a></li>

  <li><a href="#development">Development sources</a></li>

  <li><a href="#contribute">Getting involved in JCL development</a></li>

</ul>

<hr><br>

<h3><a name="about">About this release</a></h3>
<p>JCL release 1.104 provides an updated support for all targets (including Delphi 2009 and C++Builder 2009).</p>

<p>As always, multiple bugs have been fixed; for detailed change logs,
use the facilities of our Subversion repository at Sourceforge.net&nbsp;
<a href="http://sourceforge.net/projects/jcl/">http://sourceforge.net/projects/jcl/</a>
, see below.</p>

<p><span style="font-weight: bold;">Head changes:</span>
</p>

<ul>

 <li>improved Unicode support for Delphi 2009 and C++Builder 2009;</li>
 <li>support for late and static binding to ZLib code;</li>
 <li>version control actions for CVS and SVN added to JCL runtime;</li>
 <li>the polynomial of CRC computations can be customized;</li>
 <li>speed improvement of TJclBufferedStream during write operations;</li>
 <li>new archive compression format provided with 7-zip: lzma, pe, elf, macho, udf, xar, mub, hfs, dmg; the wrapper has previous support for the compression and the decompression of zip, bzip2, gzip, 7z, tar and for the decompression of rar, iso, chm, deb, cab...</li>
 <li>new string conversion functions with failure detection.</li>

</ul>

<p><span style="font-weight: bold;">Important:</span>
</p>

<ul>

  <li>
    <p>Note that the package naming has changed: the same package name is used by
all versions of the compiler supporting suffixes (C++Builder 6, Delphi 6,
Delphi 7, C#Builder 1, Delphi 8, Delphi 2005, BDS 2006, RAD Studio 2007, Delphi 2009 and C++Builder 2009); a different suffix
is added for each target to the BPL file name (for Delphi and C++Builder 2009, the library file is named jcl120.bpl).
The installer tries to remove old packages. 3rd party packages requiring old DJcl* resp. CJcl* packages need to be changed
to accomodate the new naming scheme or they will cause conflicts in the IDE at load time.</p>
  </li>

  <li>
    <p>DCP files are now created in the lib\target subdirectory of the JCL
installation. 3rd party packages requiring JCL packages need to have this path
in their "browse path" option to compile.</p>
  </li>

</ul>

<p><span style="font-weight: bold;">(Windows only)&nbsp;Installation&nbsp;options:</span></p>

<p>Packages compiled by the JCL installer don't contain any debug
informations to keep their size as small as possible.</p>

<p>The JEDI Code Library packages are required by some 3rd party packages
(including the JEDI Visual Component Library - JVCL), the installer generates
them if the "Packages" node is checked.</p>

<p>The installer can generate MAP informations for each package. These informations
can be linked into binaries to become JCL debug data or be converted to .jdbg files.
Once linked MAP files could be deleted. These options are subnodes of the "Packages" node.</p>

<p>For BDS 2006, RAD Studio 2007 and C++Builder 2009, the compiler introduced a new option to make the same packages
available in C++, by checking the "Dual packages" option of the "Packages" node, you will be able
to call functions of the JCL from C++ code.</p>

<p><span style="font-weight: bold;">.net Framework support:</span></p>

<p>A subset of JCL units was worked over to support Delphi.Net (Delphi 2005, BDS 2006 and RAD
Studio 2007). The packages belong to the Jedi.Jcl namespace.</p>

<hr><br>

<h3><a name="targets">Supported Tools</a></h3>

<p>The JEDI Code Library can be compiled and installed in the following environments</p>

<p><span style="font-weight: bold;">Only runtime support:</span></p>

<ul>

  <li>Kylix 3 (cf <a href="#notes">Installation notes</a>)</li>

</ul>


<p><span style="font-weight: bold;">Only design-time support (only experts):</span></p>

<ul>

  <li>C#Builder 1 (cf <a href="#notes">Installation notes</a>);</li>

  <li>Delphi 8.net (cf <a href="#notes">Installation notes</a>);</li>

</ul>

<p><span style="font-weight: bold;">Both supports (run time and design time):</span></p>

<ul>

  <li>Delphi version 5, 6, 7;</li>

  <li>C++Builder version 5 &amp; 6;</li>

  <li>Delphi 2005 (Delphi.net personality);</li>

  <li>Borland Developer Studio 2006 (Delphi for Win32, C++Builder Win32, Delphi.net and C#Builder personalities);</li>

  <li>Turbo Delphi (explorer and professional - cf <a href="#notes">Installation notes</a>);</li>

  <li>CodeGear RAD Studio 2007 (Delphi for Win32 and C++Builder for Win32 personalities);</li>

  <li>Delphi 2009 and C++Builder 2009.</li>

</ul>

<hr><br>

<h3><a name="notes">Installation notes</a></h3>

<ul>

  <li>Not every unit supports all tools. Look out for <tt>*.exc</tt>
  files in the tool-specific <tt>lib/</tt>subdirectories for a list of units
  excluded from compilation.</li>

  <li>Kylix 3 Delphi/C++ installation is back but specific code has not been tested with the latest
  versions of the kernel. Please ensure you use the flavor of the JCL with Unix EOL.</li>

  <li>Free Pascal (<a href="http://www.freepascal.org/">http://www.freepascal.org/</a>)
  support has not been updated for this release; most units from
  source/common should work with FP 2.0, as tests with a 2.0 beta (1.9.8)
  indicated, but this has not been verified. Note that there are no plans
  to support FP versions from the 1.0 branch.</li>

</ul>

<p><span style="font-weight: bold;">Installation for Turbo Delphi</span></p>

<p>The JEDI Code Library can be compiled targetting Turbo Delphi Explorer and Turbo Delphi Professional.
Turbo Delphi Professional is recognized as BDS 2006, you have to download its command line compiler from
CodeGear website at&nbsp;<a href="http://www.codegear.com/Default.aspx?tabid=160">http://www.codegear.com/Default.aspx?tabid=160</a>&nbsp;
to install the full JCL on this tool.</p>

<p>To install the JCL targetting Turbo Delphi Explorer, consider the following checks:</p>

<ul>

  <li>If you have an other supported version of Delphi/C++Builder on this computer, it should automatically be
  detected and the installer will process as usual.</li>

  <li>If you only have Turbo Delphi Explorer (and no other tools) on the computer, the installer cannot be
  compiled. You have to use the Turbo Explorer flavor of the JCL that contains a precompiled installer. However,
  you will not be able to install any experts.</li>

</ul>

<p><span style="font-weight: bold;">Installation on C#Builder 1 and Delphi 8:</span></p>

<ul>

  <li>These products cannot be used to build the JCL installer, you need an
  other supported product to install JCL experts on these products.</li>

  <li>These products are not able to use the JCL library as a runtime library.
  You cannot write managed applications and managed packages based on the JCL.</li>

  <li>These products are not shipped with their native compilers, you have to
  download it from codecentral (<a href="http://cc.codegear.com/">http://cc.codegear.com/</a>).
  The item (<a href="http://codecentral.codegear.com/Download.aspx?id=21333">http://codecentral.codegear.com/Download.aspx?id=21333</a>)
  &nbsp;contains the native compiler to be installed in Delphi 8.
  The item (<a href="http://codecentral.codegear.com/Download.aspx?id=21334">http://codecentral.codegear.com/Download.aspx?id=21334</a>)
  &nbsp;contains the native compiler to be installed in C#Builder 1.
  These zip files have to be extracted in the products directory using the standard pattern:</li>

</ul>

<pre>		   Executable files (exe and dll)      - BDS\X.0\bin<br>		   Compiler files (dcp and dcu)        - BDS\X.0\lib<br>		   Toolsapi source files               - BDS\X.0\source\ToolsAPI<br></pre>

<p><span style="font-weight: bold;">Default installation</span></p>

<p>For all others versions of Delphi, C++Builder and BDS, simply launch Install.bat
and the installer window will let you configure options and install the library.</p>

<hr><br>

<h3><a name="manual">Manual Installation</a></h3>

<p>Although it is not recommended, a manual installation is possible. You will have
to manually configure options for the library. That is done by modifying an included
file.
</p>
<p>
</p>
<p>For each tool you want to install the JCL in, repeat the following steps:</p>

<ol>

  <li>Open and edit included file to customize options:</li>
  <ul>

    <li>For Kylix 3 (Delphi): source\include\jclkd3.inc</li>

    <li>For Kylix 3 (C++Builder): source\include\jclkc3.inc</li>

    <li>For C++Builder 5: source\include\jclc5.inc</li>

    <li>For C++Builder 6: source\include\jclc6.inc</li>

    <li>For Delphi 5: source\include\jcld5.inc</li>

    <li>For Delphi 6: source\include\jcld6.inc</li>

    <li>For Delphi 7: source\include\jcld7.inc</li>

    <li>For Delphi 2005: source\include\jcld9.inc</li>

    <li>For Delphi.net 2005: source\include\jcld9.net.inc</li>

    <li>For BDS 2006 (Delphi and C++Builder): source\include\jcld10.inc</li>

    <li>For Delphi.net 2006: source\include\jcld10.net.inc</li>

    <li>For CodeGear RAD Studio 2007 (Delphi for Win32 and C++Builder): source\include\jcld11.inc</li>

    <li>For Delphi.net 2007: source\include\jcld11.net.inc</li>

    <li>For Delphi 2009 and C++Builder 2009: source\include\jcld12.inc</li>
  </ul>

  <li>In the IDE, open and compile package Jcl.dpk (or Jcl.bpk for C++Builder)
  located in a subdirectory of the "packages" directory matching your version of
  the IDE. This package doesn't have to be installed since it doesn't provide
  any components.</li>

  <li>If you want to install experts, open package JclBaseExpert.dpk and compile it,
   then you can install all the experts you want (packages are located in the same
    directory).</li>

</ol>

<hr><br>

<h3><a name="files">Distribution content</a></h3>

<pre>Install.bat                   - Compile and run VCL version of the JCL Installer (Win32)<br>QInstall.bat                  - Compile and run CLX version of JCL Installer (Win32)<br>install.sh                    - Compile and run JCL Installer (Linux)<br>bin                           - Common place for sample application EXE files<br>lib                           - Common place for compiled units.<br>docs                          - Readme (this file) and other documents<br>docs\Readme.html              - This file<br>docs\Experts.html             - Readme file about the experts<br>docs\MPL-1.1.txt              - The Mozilla Public Licence (MPL) version 1.1<br>docs\MPL FAQ.html             - Frequently Asked Questions about the MPL<br>docs\cps.html                 - Cross Platform Strategy<br>experts                       - JCL IDE experts source code<br>experts\debug                 - JCL Debug IDE expert for using JclDebug unit<br>experts\debug\dialog          - Application exception dialog replacement<br>experts\debug\simdview        - Low-level debug window for XMM registers<br>experts\debug\threadnames     - IDE expert showing class names for debugged threads<br>experts\debug\tools           - Tools for creating files with JCL debug information<br>experts\favfolders            - Favorite folders combobox in IDE open/save file dialogs<br>experts\projectanalyzer       - Project Analyzer IDE expert<br>experts\useswizard            - JCL uses wizard<br>experts\versioncontrol        - Integration of TortoiseCVS and TortoiseSVN in the IDE<br>examples                      - JCL example applications<br>examples\common               - CLX and Win32 example applications in Delphi<br>examples\dotnet               - JCL example applications for Delphi.net<br>examples\windows              - JCL example applications for Delphi.Win32<br>examples\windows\delphitools  - Collection of system tools using JCL<br>help                          - Help file (distributed in a separate archive)<br>install                       - Installer source code<br>packages                      - JCL package sources<br>source                        - JCL source code<br></pre>

<hr><br>

<h3><a name="feedback">Giving your feedback</a></h3>

If you have any comments or suggestions we would appreciate it if you
drop us a note. There are several ways to get in contact with us:
<ul>

  <li>Newsgroup is the recommended way to contact other JCL users and the team itself.
They are hosted at&nbsp;<a href="news://forums.talkto.net/jedi.jcl">news://forums.talkto.net/jedi.jcl</a>.</li>

  <li>Write to&nbsp;<a href="mailto:jcl@delphi-jedi.org">jcl@delphi-jedi.org</a>&nbsp;
or to&nbsp;<a href="mailto:jcl-testing@delphi-jedi.org">jcl-testing@delphi-jedi.org</a>&nbsp;
This email account should not be used for support requests. If you need
support please use either the newsgroups or the mailing list.</li>

  <li>If you want to keep up to date about JCL then you can join the
JCL mailing list by going to <a href="http://tech.groups.yahoo.com/group/JEDI-JCL/">http://tech.groups.yahoo.com/group/JEDI-JCL/</a>
You can also use this list to voice your opinion, comments or suggestions.</li>

</ul>

<hr>
<h3><a name="issues">Reporting bugs</a></h3>

<p>The general rule is: <b><font color="#ff0000">If you want to get a
bug fixed you need to log it!</font></b></p>

<p>An issue tracking tool can be accessed via ('Code Library' category):
<a href="http://homepages.codegear.com/jedi/issuetracker/">http://homepages.codegear.com/jedi/issuetracker/</a></p>

<p>Please be aware that you are allowed there to enter feature request and code donations as well.</p>

<p>The JEDI issue tracker is based up on the Mantis BugTracker Open
Source project. More background information about it is available on its homepage&nbsp;
<a href="http://mantisbt.sourceforge.net/">http://mantisbt.sourceforge.net</a></p>

<hr><br>

<h3><a name="releases">Downloads of stable sources</a></h3>

<p>These sources are official JCL releases and file status can be considered as
stable for use in final applications. During the past years, there have been around 2
or 3 releases per year.</p>

<p>JEDI Code Library: File List on SourceForge:&nbsp;
<a href="http://sourceforge.net/project/showfiles.php?group_id=47514">http://sourceforge.net/project/showfiles.php?group_id=47514</a>
</p>

<hr><br>

<h3><a name="development">Development sources</a></h3>

<p>These files are under active development and may cause some incompatibilities
and some conflicts with existing code. You should not use these files in final
applications. The JCL development team provides these files for testing and
feedback from users.</p>

<p>You can download snapshots of the Subversion repository updated every day in the JCL daily page
&nbsp;<a href="http://jcl.sourceforge.net/daily/">http://jcl.sourceforge.net/daily/</a></p>

<p>To always have access to the most recent changes in the JCL, you
should install a Subversion client (we recommend TortoiseSVN <a href="http://tortoisesvn.tigris.org/">http://tortoisesvn.tigris.org/</a>
and RapidSVN <a href="http://rapidsvn.tigris.org/">http://rapidsvn.tigris.org/</a>) and download the
SVN repository files to your computer as explained in the repository page of the JEDI Wiki at
<a href="http://homepages.codegear.com/jedi/wiki/index.php?title=Repository">http://homepages.codegear.com/jedi/wiki/index.php?title=Repository</a>&nbsp;
With the SVN client, you can update your local repository at any time.
You can also view the repository online via the web interface at <a href="http://jcl.svn.sourceforge.net/">http://jcl.svn.sourceforge.net/</a></p>

<hr><br>

<h3><a name="contribute">Getting involved in JCL development</a></h3>

If you want to help out making JCL better or bigger or just plain
cooler, there are several ways in which you can help out. Here are some of the
things we need your help on:
<ul>

  <li>Donate source code</li>

  <li>Donate time writing help</li>

  <li>Donate time writing demos</li>

  <li>Donate time fixing bugs</li>

  <li>Share your experience by helping users in newsgroups and mailing lists</li>

</ul>

<p>JCL accepts donations from developers as long as the source fullfills the
requirements set up by the JEDI and JCL teams. To read more about these
requirements, visit the page <a href="http://homepages.codegear.com/jedi/jcl">http://homepages.codegear.com/jedi/jcl</a></p>

<p>You can also donate your time by writing help for the source already
in JCL. We currently use Doc-o-Matic to create the finished help files but
the actual help sources are plain text files in a simple to understand format.
We can provide you with auto-generated templates with all classes, properties,
types etc already inserted. The "only" thing left to do is fill in the actual
help text for the help items. If you are interested in writing help, contact us.</p>

<p>If you want to help fix bugs in JCL, go to Mantis and check the bug report
there. You can post replies as well as fixes directly in the bug report. One of the
JCL developers will pick up the report/fix and update the Subversion repository if the fi
is satisfactory. If you report and fix a lot of bugs, you might even get developer
access to SVN so you can update the JCL files directly.</p>

</body>
</html>
