Recent changes
1.79.08.06
DLL encryption bug fix
added missing SFX??.bin files
  SFX_UPX.zip - compressed with UPX ** Note may cause false positives for Virus
  SFX_STD.zip - not compressed (safer but larger)
added alternate component resources ZMRes_nodll.* that does not have compressed dll

1.79.08.02
To avoid Vista complications the installer DOES NOT install the packages into the IDE.
Fixed problem renaming (changing dates) encrypted files

Changed folder layout - only need to add the installed root path to search path
Various fixes for Delphi 2007
Demos updated to not need the SortGrid installed (its source is still required)
SortGrid updated

1.79.07.06
Fixed problem replacing SFX icons under BDS 4.0
Added HTML help
Additional Windows error information added to some errors (more to come)

1.79.06.01
Fixed problem in CopyZippedFiles - asked overwrite when it should not

1.79.05.01
Fixed
  wrong file name with single part 'span'
  
1.79.02.03
Fixed
  more problems with very large files (2 - 4G)
  dll problems with very large files
  Demo6 problem with Delphi5
  
1.79.01.02
Fixed
  problems with very large zip files if Range checks enabled
  reduced debugging conversion exceptions under D4/D5
  Demos under D4
Changed 
  Setup name to reflect the version

       
