[Paths]
Root=d:\Code\ZM179_800\
Dest=d:\Code\ZM179_800\RES\
Dll=d:\Code\ZM179_800\DLL\
Lang=d:\Code\ZM179_800\Lang\
Source=d:\Code\ZM179_800\
UPX=d:\Code\ZM179_800\
[Dlls]
Include=0
UPX=0
[Languages]
KnownCount=28
Item0=+BR: Brazilian
Item1=+CN: Simplified Chinese
Item2=+CT: Catalan
Item3=+CZ: Czech
Item4=+DE: German
Item5=+DK: Danish
Item6=+ES: Spanish
Item7=+FI: Finnish
Item8=+FR: French
Item9=+GR: Greek
Item10=+HU: Hungarian
Item11=+HU: Hungarian
Item12=+HU: Hungarian
Item13=+IT: Italian
Item14=+JP: Japanese
Item15=+KO: Korean
Item16=+MY: Malaysian
Item17=+NL: Dutch
Item18=+NO: Norwegian
Item19=+PL: Polish
Item20=+RO: Romanian
Item21=+RU: Russian
Item22=+SL: Slovenia
Item23=+SL: Slovenia
Item24=+SL: Slovenia
Item25=+SW: Swedish
Item26=+TW: Taiwanese
Item27=+YU: Serbian
