[Editor]
FontName=Courier New
FontSize=10
BlockIndent=1
UndoLimit=32767
TabRack=9 17
RightMargin=80
VisibleGutter=1
GutterWidth=32
Extensions=pas;dpr;dfm;inc;int;dpk
SQLExtensions=sql
FindTextAtCursor=0
BRIEFRegularExpressions=0
PreserveLineEnds=1
FullZoom=0
DoubleClickLine=0
Mode=62739
BRIEFCursors=0
ForceCutCopyEnabled=0
KeyBindingSet=0
EditorSpeedSetting=0

[Highlight]
Whitespace=0,16777215,,1,1,0,0
Comment=8388608,16777215,I,0,1,4,15
Reserved_word=0,16777215,B,0,1,0,15
Identifier=0,16777215,,0,1,0,15
Symbol=0,16777215,,0,1,0,15
String=32512,16777215,,0,1,0,15
Number=0,16777215,,0,1,0,15
Assembler=0,16777215,,0,1,0,15
Plain_text=0,16777215,,1,1,0,15
Marked_block=16777215,8388608,,1,1,15,4
Search_match=16777215,0,,0,0,15,0
Execution_point=16777215,16711680,,0,0,15,12
Active_break=16777215,255,,0,0,15,9
Disabled_break=255,65280,,0,0,9,10
Invalid_break=65280,32896,,0,0,10,3
Error_line=16777215,128,,0,0,15,1
Right_margin=12632256,16777215,,0,0,7,15
ColorSpeedSetting=0


